<!DOCTYPE html>
<html>
<head>
    <title>Assignment 23</title>
    <style>
        .container{
            width: 500px;
            margin:0 auto;
            border:1px solid black;
            border-radius:5px;
            padding: 10px;
            box-shadow:0 0 10px rgb(45, 43, 43);
            margin-top:40px;
        }
        .heading{
            text-align:center;
        }
        .dice{
            height: 200px;
            display:block;
            margin:0 auto;
        }
        .btn{
            display:block;
            margin:0 auto;
            padding:10px 20px;
            background-color:palevioletred;
            color:white;
            border:none;
            border-radius:5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Dice Roller</h1>
        <img src="dice.png" class="dice">

        <button class="btn">Roll Dice</button>
    </div>
    <script>
        const min=1;
        const max=6;

        const random=Math.floor(Math.random()*(max-min+1))+min;
        console.log(random);
    </script>
</body>
</html>